<template>
  <ul>
    <li v-for="(m, index) in msg" :key="'m_'+index">
        <span v-for="(a, index) in m" :key="'a_'+index">{{a}} </span>
    </li>
     <li v-for="(d, index) in data" :key="'dm_'+index">
        <span >{{d}} </span>
    </li>
  </ul>

 
   

</template>

<script>
import { Observable, from } from 'rxjs';
import { bufferCount, map, flatMap, pluck, first, filter } from 'rxjs/operators'
import { fromPromise } from 'rxjs/observable/fromPromise'
import {_} from 'vue-underscore';
import {RxHttpRequest} from 'rx-http-request';
import xml2json from 'xml2json-light';


export default {
    name: 'RxjsTest',
    data () {
        return {
            msg: [],
            data : []
        }
    },
    mounted() {
        
        // Proxy 테스트
        // this.$http.get('/api/sido')
        // .then((res) => console.log(res) );

        // this.$http.get('/api/sido')
        // .then((res) => console.log(res) );

        const xml = '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><response><header><resultCode>00</resultCode><resultMsg>NORMAL SERVICE.</resultMsg></header><body><items><item><거래금액>    82,500</거래금액><건축년도>2008</건축년도><년>2015</년><법정동> 사직동</법정동><아파트>광화문풍림스페이스본(9-0)</아파트><월>12</월><일>1~10</일><전용면적>94.51</전용면적><지번>9</지번><지역코드>11110</지역코드><층>11</층></item><item><거래금액>    60,000</거래금액><건축년도>1981</건축년도><년>2015</년><법정동> 당주동</법정동><아파트>미도파</아파트><월>12</월><일>21~31</일><전용면적>149.95</전용면적><지번>145</지번><지역코드>11110</지역코드><층>8</층></item><item><거래금액>   130,000</거래금액><건축년도>2004</건축년도><년>2015</년><법정동> 내수동</법정동><아파트>킹스매너</아파트><월>12</월><일>1~10</일><전용면적>194.43</전용면적><지번>110-15</지번><지역코드>11110</지역코드><층>6</층></item><item><거래금액>   105,000</거래금액><건축년도>2004</건축년도><년>2015</년><법정동> 내수동</법정동><아파트>경희궁의아침2단지</아파트><월>12</월><일>11~20</일><전용면적>124.17</전용면적><지번>71</지번><지역코드>11110</지역코드><층>8</층></item><item><거래금액>   120,000</거래금액><건축년도>2003</건축년도><년>2015</년><법정동> 내수동</법정동><아파트>파크팰리스</아파트><월>12</월><일>21~31</일><전용면적>146.33</전용면적><지번>95</지번><지역코드>11110</지역코드><층>4</층></item><item><거래금액>    17,000</거래금액><건축년도>2014</건축년도><년>2015</년><법정동> 연건동</법정동><아파트>이화에수풀</아파트><월>12</월><일>11~20</일><전용면적>16.98</전용면적><지번>195-10</지번><지역코드>11110</지역코드><층>8</층></item><item><거래금액>    17,000</거래금액><건축년도>2014</건축년도><년>2015</년><법정동> 연건동</법정동><아파트>이화에수풀</아파트><월>12</월><일>11~20</일><전용면적>16.98</전용면적><지번>195-10</지번><지역코드>11110</지역코드><층>4</층></item><item><거래금액>    57,000</거래금액><건축년도>2006</건축년도><년>2015</년><법정동> 명륜1가</법정동><아파트>렉스빌</아파트><월>12</월><일>21~31</일><전용면적>106.98</전용면적><지번>19</지번><지역코드>11110</지역코드><층>3</층></item><item><거래금액>    44,000</거래금액><건축년도>1995</건축년도><년>2015</년><법정동> 명륜2가</법정동><아파트>아남1</아파트><월>12</월><일>1~10</일><전용면적>84.8</전용면적><지번>4</지번><지역코드>11110</지역코드><층>18</층></item><item><거래금액>    52,000</거래금액><건축년도>1995</건축년도><년>2015</년><법정동> 명륜2가</법정동><아파트>아남1</아파트><월>12</월><일>1~10</일><전용면적>84.9</전용면적><지번>4</지번><지역코드>11110</지역코드><층>12</층></item><item><거래금액>    49,800</거래금액><건축년도>1995</건축년도><년>2015</년><법정동> 명륜2가</법정동><아파트>아남1</아파트><월>12</월><일>11~20</일><전용면적>84.8</전용면적><지번>4</지번><지역코드>11110</지역코드><층>1</층></item><item><거래금액>    41,000</거래금액><건축년도>1999</건축년도><년>2015</년><법정동> 명륜2가</법정동><아파트>아남3</아파트><월>12</월><일>11~20</일><전용면적>61.13</전용면적><지번>237</지번><지역코드>11110</지역코드><층>7</층></item><item><거래금액>    41,000</거래금액><건축년도>1999</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>두산</아파트><월>12</월><일>1~10</일><전용면적>59.95</전용면적><지번>232</지번><지역코드>11110</지역코드><층>9</층></item><item><거래금액>    39,900</거래금액><건축년도>2003</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>창신이수</아파트><월>12</월><일>1~10</일><전용면적>68.06</전용면적><지번>23-816</지번><지역코드>11110</지역코드><층>8</층></item><item><거래금액>    19,500</거래금액><건축년도>1966</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>동대문</아파트><월>12</월><일>1~10</일><전용면적>28.8</전용면적><지번>328-17</지번><지역코드>11110</지역코드><층>6</층></item><item><거래금액>    27,200</거래금액><건축년도>1993</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>창신쌍용2</아파트><월>12</월><일>1~10</일><전용면적>64.66</전용면적><지번>703</지번><지역코드>11110</지역코드><층>3</층></item><item><거래금액>    20,800</거래금액><건축년도>1966</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>동대문</아파트><월>12</월><일>1~10</일><전용면적>28.8</전용면적><지번>328-17</지번><지역코드>11110</지역코드><층>3</층></item><item><거래금액>    39,000</거래금액><건축년도>1999</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>두산</아파트><월>12</월><일>1~10</일><전용면적>59.95</전용면적><지번>232</지번><지역코드>11110</지역코드><층>14</층></item><item><거래금액>    39,950</거래금액><건축년도>1993</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>창신쌍용2</아파트><월>12</월><일>11~20</일><전용면적>115.53</전용면적><지번>703</지번><지역코드>11110</지역코드><층>2</층></item><item><거래금액>    34,500</거래금액><건축년도>1992</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>창신쌍용1</아파트><월>12</월><일>11~20</일><전용면적>79.87</전용면적><지번>702</지번><지역코드>11110</지역코드><층>5</층></item><item><거래금액>    37,000</거래금액><건축년도>1992</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>창신쌍용1</아파트><월>12</월><일>11~20</일><전용면적>79.87</전용면적><지번>702</지번><지역코드>11110</지역코드><층>3</층></item><item><거래금액>    42,800</거래금액><건축년도>1992</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>창신쌍용1</아파트><월>12</월><일>21~31</일><전용면적>106.62</전용면적><지번>702</지번><지역코드>11110</지역코드><층>12</층></item><item><거래금액>    37,300</거래금액><건축년도>1992</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>창신쌍용1</아파트><월>12</월><일>21~31</일><전용면적>79.87</전용면적><지번>702</지번><지역코드>11110</지역코드><층>9</층></item><item><거래금액>    50,000</거래금액><건축년도>1999</건축년도><년>2015</년><법정동> 창신동</법정동><아파트>두산</아파트><월>12</월><일>21~31</일><전용면적>84.9</전용면적><지번>232</지번><지역코드>11110</지역코드><층>4</층></item><item><거래금액>    12,300</거래금액><건축년도>2013</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로아인스빌</아파트><월>12</월><일>1~10</일><전용면적>12.15</전용면적><지번>1392-1</지번><지역코드>11110</지역코드><층>10</층></item><item><거래금액>    52,000</거래금액><건축년도>2009</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로청계힐스테이트</아파트><월>12</월><일>1~10</일><전용면적>84.9478</전용면적><지번>766</지번><지역코드>11110</지역코드><층>19</층></item><item><거래금액>    53,300</거래금액><건축년도>2008</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로센트레빌</아파트><월>12</월><일>1~10</일><전용면적>84.92</전용면적><지번>2-1</지번><지역코드>11110</지역코드><층>10</층></item><item><거래금액>    42,500</거래금액><건축년도>2009</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로청계힐스테이트</아파트><월>12</월><일>1~10</일><전용면적>59.9426</전용면적><지번>766</지번><지역코드>11110</지역코드><층>2</층></item><item><거래금액>    11,500</거래금액><건축년도>2014</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>숭인한양LEEPS</아파트><월>12</월><일>1~10</일><전용면적>12.78</전용면적><지번>1421-2</지번><지역코드>11110</지역코드><층>10</층></item><item><거래금액>    13,000</거래금액><건축년도>2014</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>삼전솔하임4차</아파트><월>12</월><일>1~10</일><전용면적>15.09</전용면적><지번>318-2</지번><지역코드>11110</지역코드><층>15</층></item><item><거래금액>    27,000</거래금액><건축년도>1997</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>동문 (비동,씨동) (494-0)</아파트><월>12</월><일>1~10</일><전용면적>59.94</전용면적><지번>494</지번><지역코드>11110</지역코드><층>3</층></item><item><거래금액>    44,900</거래금액><건축년도>2009</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로청계힐스테이트</아파트><월>12</월><일>11~20</일><전용면적>59.9426</전용면적><지번>766</지번><지역코드>11110</지역코드><층>12</층></item><item><거래금액>    11,900</거래금액><건축년도>2014</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>숭인한양LEEPS</아파트><월>12</월><일>11~20</일><전용면적>12.78</전용면적><지번>1421-2</지번><지역코드>11110</지역코드><층>11</층></item><item><거래금액>    10,500</거래금액><건축년도>2013</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>주건축물제1동</아파트><월>12</월><일>11~20</일><전용면적>15.76</전용면적><지번>1392</지번><지역코드>11110</지역코드><층>13</층></item><item><거래금액>    10,000</거래금액><건축년도>2013</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>주건축물제1동</아파트><월>12</월><일>11~20</일><전용면적>14.48</전용면적><지번>1392</지번><지역코드>11110</지역코드><층>14</층></item><item><거래금액>    42,500</거래금액><건축년도>2008</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로센트레빌</아파트><월>12</월><일>11~20</일><전용면적>59.92</전용면적><지번>2-1</지번><지역코드>11110</지역코드><층>12</층></item><item><거래금액>    39,700</거래금액><건축년도>2008</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로센트레빌</아파트><월>12</월><일>21~31</일><전용면적>59.92</전용면적><지번>2-1</지번><지역코드>11110</지역코드><층>1</층></item><item><거래금액>    52,300</거래금액><건축년도>2008</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로센트레빌</아파트><월>12</월><일>21~31</일><전용면적>84.92</전용면적><지번>2-1</지번><지역코드>11110</지역코드><층>12</층></item><item><거래금액>    10,800</거래금액><건축년도>2013</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로유케이201</아파트><월>12</월><일>21~31</일><전용면적>12.01</전용면적><지번>201-11</지번><지역코드>11110</지역코드><층>7</층></item><item><거래금액>    52,500</거래금액><건축년도>2009</건축년도><년>2015</년><법정동> 숭인동</법정동><아파트>종로청계힐스테이트</아파트><월>12</월><일>21~31</일><전용면적>84.9478</전용면적><지번>766</지번><지역코드>11110</지역코드><층>11</층></item><item><거래금액>    44,600</거래금액><건축년도>1995</건축년도><년>2015</년><법정동> 교북동</법정동><아파트>동아</아파트><월>12</월><일>1~10</일><전용면적>84.28</전용면적><지번>101</지번><지역코드>11110</지역코드><층>10</층></item><item><거래금액>   115,000</거래금액><건축년도>2004</건축년도><년>2015</년><법정동> 평창동</법정동><아파트>벽산블루밍평창힐스</아파트><월>12</월><일>1~10</일><전용면적>210.53</전용면적><지번>45</지번><지역코드>11110</지역코드><층>2</층></item><item><거래금액>   164,500</거래금액><건축년도>2009</건축년도><년>2015</년><법정동> 평창동</법정동><아파트>롯데캐슬 로잔</아파트><월>12</월><일>1~10</일><전용면적>219.775</전용면적><지번>108</지번><지역코드>11110</지역코드><층>3</층></item><item><거래금액>    31,500</거래금액><건축년도>1998</건축년도><년>2015</년><법정동> 평창동</법정동><아파트>삼성</아파트><월>12</월><일>1~10</일><전용면적>59.97</전용면적><지번>596</지번><지역코드>11110</지역코드><층>9</층></item><item><거래금액>    39,490</거래금액><건축년도>2000</건축년도><년>2015</년><법정동> 무악동</법정동><아파트>현대</아파트><월>12</월><일>11~20</일><전용면적>60</전용면적><지번>82</지번><지역코드>11110</지역코드><층>15</층></item><item><거래금액>    63,490</거래금액><건축년도>2000</건축년도><년>2015</년><법정동> 무악동</법정동><아파트>현대</아파트><월>12</월><일>11~20</일><전용면적>114.9</전용면적><지번>82</지번><지역코드>11110</지역코드><층>6</층></item><item><거래금액>    62,000</거래금액><건축년도>2008</건축년도><년>2015</년><법정동> 무악동</법정동><아파트>인왕산아이파크</아파트><월>12</월><일>11~20</일><전용면적>84.858</전용면적><지번>60</지번><지역코드>11110</지역코드><층>5</층></item><item><거래금액>    63,400</거래금액><건축년도>2015</건축년도><년>2015</년><법정동> 무악동</법정동><아파트>인왕산2차아이파크</아파트><월>12</월><일>21~31</일><전용면적>84.0284</전용면적><지번>88</지번><지역코드>11110</지역코드><층>10</층></item><item><거래금액>    61,000</거래금액><건축년도>2008</건축년도><년>2015</년><법정동> 무악동</법정동><아파트>인왕산아이파크</아파트><월>12</월><일>21~31</일><전용면적>84.858</전용면적><지번>60</지번><지역코드>11110</지역코드><층>13</층></item></items><numOfRows>10</numOfRows><pageNo>1</pageNo><totalCount>49</totalCount></body></response>';
        // const xml = "<xml><category><id>1</id><name>Programmer</name><url>http://www.k-zone.cn/zblog/catalog.asp?cate=1</url><intro></intro><order>1</order><count>3</count></category><category><id>5</id><name>Others</name><url>http://www.k-zone.cn/zblog/catalog.asp?cate=5</url><intro></intro><order>5</order><count>62</count></category><category><id>6</id><name>Diarys</name><url>http://www.k-zone.cn/zblog/catalog.asp?cate=6</url><intro></intro><order>4</order><count>32</count></category><category><id>7</id><name>Messag</name><url>http://www.k-zone.cn/zblog/catalog.asp?cate=7</url><intro></intro><order>0</order><count>11</count></category><category><id>8</id><name>Product</name><url>http://www.k-zone.cn/zblog/catalog.asp?cate=8</url><intro></intro><order>3</order><count>7</count></category><category><id>9</id><name>Web Design</name><url>http://www.k-zone.cn/zblog/catalog.asp?cate=9</url><intro></intro><order>2</order><count>1</count></category><category><id>10</id><name>Product-Flex</name><url>http://www.k-zone.cn/zblog/catalog.asp?cate=10</url><intro></intro><order>6</order><count>129</count></category><category><id>11</id><name>Apollo</name><url>http://www.k-zone.cn/zblog/catalog.asp?cate=11</url><intro></intro><order>7</order><count>8</count></category><category><id>12</id><name>ZBLOG修改</name><url>http://www.k-zone.cn/zblog/catalog.asp?cate=12</url><intro></intro><order>8</order><count>20</count></category><category><id>14</id><name>培训与招聘</name><url>http://www.k-zone.cn/zblog/catalog.asp?cate=14</url><intro></intro><order>9</order><count>21</count></category><category><id>15</id><name>产品介绍</name><url>http://www.k-zone.cn/zblog/catalog.asp?cate=15</url><intro></intro><order>10</order><count>9</count></category><category><id>16</id><name>闲言碎语</name><url>http://www.k-zone.cn/zblog/catalog.asp?cate=16</url><intro></intro><order>11</order><count>4</count></category></xml>";
        // console.log(xml2json.xml2json(xml));
        const apiXmlData = this.$http.get('/api/getRTMSDataSvcAptTrade?LAWD_CD=11110&DEAL_YMD=201512')
                        .then((result) => xml2json.xml2json(result.data));
        console.log(apiXmlData);


        // RxHttpRequest.get('http://localhost:18081//api/getLegaldongAptList?loadCode=1126010200&pageNo=1&numOfRows=5')
        // .pipe(map(resp => resp.body))
        // .subscribe(
        //     (data) => {
        //         console.log(data);
        //     },
        //     (err) => console.log(err)
        // )
        

        // 아파트 리스트
        /*let apiXmlData = this.$http.get('http://localhost:18081//api/getLegaldongAptList?loadCode=1126010200&pageNo=1&numOfRows=5')
                        .then((result) => xml.xmlDataToJSON(result.data).then() );
        fromPromise(apiXmlData)
        .pipe(flatMap(x => x.response.body))
        .pipe(pluck('items'))
        .pipe(flatMap(x => x ))
        .pipe(pluck('item'))
        .pipe(map(x => this.pluckByKeyArray(x, ['kaptCode','kaptName'])))
        .subscribe(res => this.data = res  )
        */

        // from(['Text1', 'Text2','Text3','Text4', 'Text5','Text6'])
        // // .pipe(bufferCount(3))
        // .pipe(filter(x =>  x === 'Text1'))
        // .subscribe(val =>
        //         this.msg.push(val)
        //     );
        
        /*let loadCode = '1168010300';
        let apiXmlData = this.$http.get('http://localhost:18081//api/getLegaldongAptList?loadCode='+loadCode+'&pageNo=1&numOfRows=50')
                        .then((result) => xml.xmlDataToJSON(result.data).then());
        fromPromise(apiXmlData)
        .pipe(flatMap(x => x.response.body))
        .pipe(pluck('items'))
        .pipe(flatMap(x => x ))
        .pipe(pluck('item'))
        .pipe(flatMap(x => this.pluckByKeyArray(x, ['kaptCode','kaptName'])))
        .pipe(bufferCount(3))
        .subscribe(res => console.log(res))
        */
        
    },
    methods : {
        pluckByKeyArray(x, param) {
            _.each(x, (v) => 
                _.each(param, (p) => v[p] = _.first(v[p]) )
            )
           return x;
        },
    }

}
</script>